/turf/simulated/wall/r_wall
	icon_state = "rgeneric"

/turf/simulated/wall/r_wall/hull
	name = "hull"
	color = COLOR_HULL

/turf/simulated/wall/prepainted
	color = COLOR_GUNMETAL
/turf/simulated/wall/r_wall/prepainted
	color = COLOR_GUNMETAL



/turf/simulated/wall/cult
	icon_state = "cult"

/turf/unsimulated/wall/cult
	name = "cult wall"
	desc = "Hideous images dance beneath the surface."
	icon = 'icons/turf/wall_masks.dmi'
	icon_state = "cult"

/turf/simulated/wall/iron

/turf/simulated/wall/tram
	icon_state = "tram"

// Kind of wondering if this is going to bite me in the butt.
/turf/simulated/wall/voxshuttle

/turf/simulated/wall/titanium

/turf/simulated/wall/alium
	icon_state = "jaggy"

/turf/simulated/floor/fixed/alium/ruin
	name = "ancient alien plating"
	desc = "This obviously wasn't made for your feet. Looks pretty old."

