/turf/simulated/floor
	icon = 'icons/turf/flooring/plating.dmi'
	icon_state = "plating"
	plane = FLOOR_PLANE

/turf/simulated/mineral

/turf/simulated/shuttle/wall

/turf/simulated/wall

/turf/simulated/floor/plating
	icon = 'icons/turf/flooring/plating.dmi'
	name = "plating"
	icon_state = "plating"

/turf/simulated/floor/plating/under
	name = "underplating"
	icon_state = "under"
	icon = 'icons/turf/flooring/plating.dmi'



/turf/simulated/floor/hull
	name = "hull"
	icon = 'icons/turf/flooring/hull.dmi'
	icon_state = "hullcenter0"

