//Aegis VII Areas//

/area/aegis
	name = "\improper Aegis VII"
	icon = 'maps/USGIshimura/ishimura_areas.dmi'
	icon_state = "aegis"

/area/aegis/outside
	name = "\improper Aegis VII"
	icon_state = "aegis"
	base_lighting_alpha = 80

/area/aegis/colony
	name = "\improper Aegis Colony"
	icon_state = "crewbase"

/area/aegis/colony/airlock
	name = "\improper Aegis Colony External Airlock"
	icon_state = "miscbase"

/area/aegis/colony/breakroom
	name = "\improper Aegis Colony Break Room"
	icon_state = "crewbase"

/area/aegis/colony/charging_station
	name = "\improper Charging Station"
	icon_state = "miningbase"

/area/aegis/colony/engineering
	name = "\improper Aegis Colony Engineering"
	icon_state = "engibase"

/area/aegis/colony/engineering/maintenance
	name = "\improper Aegis Colony Power"

/area/aegis/colony/hangar
	name = "\improper Aegis Colony Hangar"
	icon_state = "miscbase"

/area/aegis/colony/hangar/entrance
	name = "\improper Aegis Colony Hangar Entrance"

/area/aegis/colony/hangar/entrance/one
	name = "\improper Aegis Colony Hangar Entrance One"

/area/aegis/colony/hangar/entrance/two
	name = "\improper Aegis Colony Hangar Entrance Two"

/area/aegis/colony/maintenance
	icon_state = "maintbase"

/area/aegis/colony/maintenance/north
	name = "\improper Aegis Colony Maintenance - North"

/area/aegis/colony/maintenance/south
	name = "\improper Aegis Colony Maintenance - South"

/area/aegis/colony/maintenance/east
	name = "\improper Aegis Colony Maintenance - East"

/area/aegis/colony/medical
	name = "\improper Aegis Colony Medical Bay"
	icon_state = "medicalbase"

/area/aegis/colony/refinery
	name = "\improper Aegis Colony Refinery"
	icon_state = "miningbase"

/area/aegis/colony/security
	name = "\improper Aegis Colony Security"
	icon_state = "brig"

/area/aegis/colony/spare_storage
	name = "\improper Aegis Colony Spare Miner Supply"
	icon_state = "miningbase"

/* Sci outpost. */

/area/aegis/colony/research
	name = "\improper Aegis Colony - Research"
	icon_state = "researchbase"

/area/aegis/colony/research/lab
	name = "\improper Aegis Colony - Laboratory"

/area/aegis/colony/research/analysis
	name = "\improper Aegis Colony - Research Analysis Lab"

/area/aegis/colony/research/iso1
	name = "\improper Aegis Colony - Resaearch Isolation One"

/area/aegis/colony/research/iso2
	name = "\improper Aegis Colony - Research Isolation Two"

/area/aegis/colony/research/locker
	name = "\improper Aegis Colony - Research Locker Room"

/area/aegis/colony/research/airlock
	name = "\improper Aegis Colony - Research Airlock Hallway"

/area/aegis/colony/research/storage
	name = "\improper Aegis Colony - Research Permanent Storage"

/area/aegis/colony/research/atmos
	name = "\improper Aegis Colony - Research Airlock Atmospherics"
	icon_state = "engibase"

/area/aegis/colony/research/airlock
	name = "\improper Aegis Colony - Research Airlock"

/area/aegis/colony/research/airlock/hallway
	name = "\improper Aegis Colony - Research Airlock Hallway"

/area/aegis/colony/research/airlock/breakroom
	name = "\improper Aegis Colony - Research Break Room"
