/obj/structure/bed/chair/shuttle
	name = "shuttle seat"
	desc = "A comfortable, secure seat. It has a sturdy-looking buckling system for smoother flights."
	icon_state = "shuttle_chair_preview"

/obj/structure/bed/chair/shuttle/blue/

/obj/structure/bed/chair/shuttle/black/

/obj/structure/bed/chair/shuttle/white/

/obj/structure/bed/chair/pod
	name = "escape pod seat"
	desc = "A comfortable, secure seat. It has a sturdy-looking buckling system for protecting passengers from sudden changes in acceleration."
	icon_state = "pod_chair_preview"
	color = "#FFFFFF"

